# vir_postprocessing

./: LICENSE  pom.xml
src/main/java/hu/sch/postprocessing/: AbstractPostAuthenticationProcessing.java  Configuration.java  EntitlementPostAuthenticationProcessing.java  SSSSecurityPostAuthenticationProcessing.java
src/main/java/hu/sch/postprocessing/db/: VirDatabaseConnectionFactory.java
src/main/resources/: VirauthPAPService.properties  VirauthPAPService.xml
src/test/java/hu/sch/postprocessing/: EntitlementsTest.java
src/test/resources/: import.sql  setup.sql  teardown.sql
